{
    "name": "Linkedin post hider",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "browser_action": {
        "default_title": "Linkedin post hider"
    }
}